# plus-smart-home-tech

./: .gitignore  README.md  compose.yaml  pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/: ShoppingCartApp.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/client/: WarehouseClient.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/configuration/: ShoppingCartConfig.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/controller/: ControllerExceptionHandler.java  ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/exception/: BookingNotPossibleException.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/model/: ShoppingCart.java  ShoppingCartState.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/service/: ShoppingCartService.java  WarehouseService.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/service/impl/: ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/util/: UUIDGenerator.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/cart/util/impl/: UUIDGeneratorImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/src/test/java/ru/yandex/practicum/commerce/cart/: ShoppingCartAppIT.java
commerce/shopping-cart/src/test/java/ru/yandex/practicum/commerce/cart/controller/: ControllerExceptionHandlerTest.java  ShoppingCartControllerIT.java  ShoppingCartControllerTest.java
commerce/shopping-cart/src/test/java/ru/yandex/practicum/commerce/cart/repository/: ShoppingCartRepositoryIT.java
commerce/shopping-cart/src/test/java/ru/yandex/practicum/commerce/cart/service/impl/: ShoppingCartServiceImplTest.java
commerce/shopping-cart/src/test/java/ru/yandex/practicum/commerce/cart/util/: LogListener.java  TestModels.java  TestUtils.java
commerce/shopping-cart/src/test/java/ru/yandex/practicum/commerce/cart/util/impl/: UUIDGeneratorImplTest.java
commerce/shopping-cart/src/test/resources/: data.sql
commerce/shopping-cart/src/test/resources/ru/yandex/practicum/commerce/cart/controller/shoppingcartcontrollerit/: add_products_request.json  book_products_in_warehouse_response.json  change_product_quantity_request.json  delete_products_request.json  delete_products_response.json
commerce/shopping-cart/src/test/resources/ru/yandex/practicum/commerce/cart/controller/shoppingcartcontrollertest/: add_products.json  book_products_in_warehouse.json  change_product_quantity.json  deactivate_shopping_cart.json  delete_products.json  get_shopping_cart.json
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/configuration/: CollectorConfiguration.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/contoller/: ControllerExceptionHandler.java  EventController.java  HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/dto/error/: ApiError.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/dto/hub/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  (+3 more)
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/exception/: KafkaSerializationException.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/mapper/: EventMapper.java  EventMapperImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/service/: EventService.java  EventServiceImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/telemetry/util/: GeneralAvroSerializer.java  KafkaClient.java  KafkaClientImpl.java  KafkaSender.java  KafkaSenderImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/configuration/: CollectorConfiguration.java  KafkaClientConfiguration.java  KafkaSenderConfigImpl.java  KafkaTopics.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: ControllerExceptionHandler.java  EventController.java  HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/exception/: KafkaSerializationException.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/mapper/: ActionTypeMapper.java  ConditionMapper.java  ConditionMapperFactory.java  ConditionTypeMapper.java  DeviceTypeMapper.java  HubEventMapper.java  HubEventMapperFactory.java  OperationMapper.java  SensorEventMapper.java  SensorEventMapperFactory.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: HubEventService.java  SensorEventService.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/util/: Convertors.java  GeneralAvroSerializer.java  KafkaSender.java  KafkaSenderImpl.java
telemetry/collector/src/main/resources/: application-dev.yaml  application.yaml
telemetry/collector/src/test/java/ru/yandex/practicum/telemetry/collector/: CollectorAppIT.java
telemetry/collector/src/test/java/ru/yandex/practicum/telemetry/collector/controller/: EventControllerTest.java
telemetry/collector/src/test/java/ru/yandex/practicum/telemetry/collector/util/: LogListener.java  TestModels.java  TestUtils.java
telemetry/collector/src/test/resources/: application.yaml
(+650 files in other folders)
